export default {
  'My Wallet': 'محفظتي',
  'Debit': 'مدين',
  'Credit': 'مدين',
  'completed': 'مكتمل',
  'failed': 'فشل',
  'Logout': 'تسجيل الخروج',
  'Charge Wallet': 'شحن المحفظة',
  'Enter Amount': 'أدخل المبلغ',
  'Charge': 'شحن',
  'Please Charge with more than 10$': 'يرجى شحن أكثر من 10ج.م',
  "Login": 'تسجيل الدخول',
  "Login Now": 'تسجيل الدخول الآن',
  "Register": 'تسجيل',
  "Email": 'البريد الإلكتروني',
  "Password": 'كلمة السر',
  'Please Enter your email': 'يرجى إدخال بريدك الإلكتروني',
  'Please Enter your password': 'يرجى إدخال كلمة السر',
  'Please enter a valid email address': 'يرجى إدخال عنوان بريد إلكتروني صحيح',
  'Password should be length of 8 or more': 'يجب أن تكون كلمة السر 8 أحرف أو أكثر',
  "Create One": "أنشئ واحد",
  "Don't have an account": 'ليس لديك حساب',
  "Have an account": "لديك حساب",

  'Wallet charged successfully!': 'محفظة شحنت بنجاح!',

  'National ID': 'الرقم الوطني',
  'Login Successful': 'تسجيل الدخول ناجح',
  'Login failed': 'فشل تسجيل الدخول',
  'Invalid Credentials': 'بيانات غير صحيحة',
  'Loading transactions': 'جاري تحميل المعاملات...',
}