export default {
  'My Wallet':'My Wallet',
  'Debit':'Debit',
  'Credit':'Credit',
  'completed':'completed',
  'failed':'failed',
  'Logout':'Logout',
  'Charge Wallet':'Charge Wallet',
  'Enter Amount':'Enter Amount',
  'Charge':'Charge',
  'Please Charge with more than 10$': 'Please Charge with more than 10$',
  "Don't have an account":"Don't have an account",
  "Login":'Login',
  "Login Now":'Login Now',
  "Register":"Register",
  "Email":"Email",
  "Password":"Password",
  'Please Enter your email': 'Please Enter your email',
  'Please Enter your password': 'Please Enter your password',
  'Please enter a valid email address': 'Please enter a valid email address',
  'Password should be length of 8 or more': 'Password should be length of 8 or more',
  'No transactions found':'No transactions found',
  'Create One':'Create One',
  'Have an account':'Have an account',
  'Registration successful! Please check your email for verification':'Registration successful! Please check your email for verification',
  'Wallet charged successfully!': 'Wallet charged successfully!',
  'National ID':'National ID',
  'Login Successful':'Login Successful',
  'Login failed':'Login failed',
  'Invalid Credentials': 'Invalid Credentials',
  'Loading transactions': 'Loading transactions'


}